<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css"/>

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/locale/bootstrap-table-zh-CN.min.js"
            type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="//cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.js"></script>
    {#    <script src="/static/js/jquery.easyui.min.js"></script>#}
    {#    下拉菜单#}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/css/bootstrap-select.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/js/bootstrap-select.min.js"></script>


    {#    日期选择#}
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet">
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment-with-locales.min.js" type="text/javascript"></script>

    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>


    <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts.min.js"></script>

    <style>

        a {
            text-decoration-line: none;
        }

        .container-fluid {
            width: 1440px;
            margin: auto;
            background-color: #f8f8f8;
            color: #b1b1b1;
        }

        .content {
            width: 1440px;
            min-height: 800px;
            margin: auto;
        }

        .navbar-header a:hover {
            color: #f84100;
        }

        .container-fluid > p {
            margin-top: 8px;
        }

        footer {
            margin-top: 300px;
            margin-bottom: 100px;
            padding-top: 200px;
            width: 1140px;
            margin: auto;
            text-align: center;
            color: #888;

        }

        footer > div {
            width: 500px;
            margin: auto;
            text-align: center;
            /*display:table-cell;*/
            /*vertical-align:middle;*/
        }


        footer > div {
            width: 500px;
            margin: auto;
        }

        footer > div:nth-child(1) {
            height: 28px;

        }

        footer > div:nth-child(1) > p {
            width: 56px;
            margin: auto;
        }


        footer ul li {
            float: left;
            list-style: none;
        }

        footer ul {
            width: 56px;
            height: 28px;
            margin: auto;
        }


        .wechat {
            width: 28px;
            height: 28px;
            background-image: url(/static/img/icon-sn.svg);
            background-position: -252px -28px;
            /*text-align: center;*/
            float: left;
            margin: 0px auto;
            /*display:inline-block;*/

        }

        .github {
            width: 28px;
            height: 28px;
            background-image: url(/static/img/icon-sn.svg);
            background-position: -28px -28px;
            /*text-align: center;*/
            float: left;

            margin: auto;
            margin: 0px auto;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .personal-panel {
            width: 500px;
            float: right;
            height: 40px;
            margin: auto;
            line-height: 50px;
        }

        .personal-panel .img-box img {
            width: 34px;
            float: left;
            margin-top: 8px;
            margin-right: 10px;
        }

        .personal-panel .img-box {
            float: left;
            margin: 0px;
            height: 50px;
            line-height: 50px;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">优尼中国情报月度报表</a>
        </div>
        <div class="personal-panel">
            <div class="form-group img-box">
                {#                <img src="/static/img/head.png" class="img-circle">#}
                <div class="switch switch-large" style="float: left ;margin-left: 30px">
                    <input id="sel_year" type="checkbox"/>
                    全年
                </div>
                <div class='input-group date' id='selectDateTimePicker' style="margin-top: 8px ;width: 200px">
                    <input name="startTime" type='text' class="form-control" placeholder=""/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>

                <div class='input-group date' id='selectDateTimePicker2' style="margin-top: 8px ;width: 200px">

                    <input name="startTime" type='text' class="form-control" placeholder=""/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar">
                    </span></span>

                </div>

            </div>
            <div style="margin-top: -3px">
                <select id="queryQuarter" class="selectpicker">
                    <option data-tokens="ketchup mustard">全年</option>
                    <option data-tokens="ketchup mustard">一季度</option>
                    <option data-tokens="ketchup mustard">二季度</option>
                    <option data-tokens="ketchup mustard">三季度</option>
                    <option data-tokens="ketchup mustard">四季度</option>
                </select>
            </div>

        </div>


    </div>
</nav>
<div class="content">
    {% block main %}
    {% endblock %}
</div>
<footer>
    <div>
        <p>
            <a class="wechat" href="#"></a>
            <a class="github" href="#"></a>
        </p>
    </div>
    <div>
        <p>Copyright © 2018-2019 Cracklcz.</p>
        <p>粤ICP备19020426号-1</p>
        <p>QQ：</p>
    </div>
</footer>

</body>
</html>